body {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-areas: 
      'header header'
      'nav nav'
      'main aside'
      'main footer'
      'main .';
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'sec1 sec2';
}

#s1 {
  grid-area: sec1;
}

#s2 {
  grid-area: sec2;
}

aside {
  grid-area: aside;
  height: 100px
}

footer {
  grid-area: footer;
}