<!DOCTYPE html>
<html>
    <head>
        <title>Mock 2</title>

        <style>
            body {
                border:3px solid black;
                font-size:larger;
                font-weight: bold;
                padding:15px;
            }

            .head {
                border:3px solid black;
                width:auto;
                padding:5px;
            }

        .long {
                height:200px;
                width:86%;
                background-color:purple;
                margin:70px;
                border:3px solid black;
        }

        .body1 {
            background-color:lightcoral;
            border:3px solid black;
            width:26%;
            height:800px;
            margin-left:70px;
            float:left;
            
        }

        .body2 {
            background-color:lightgreen;
            border:3px solid black;
            width:26%;
            height:800px;
            float:left;
            margin-left:55px;
            
        }

        .body3 {
            background-color:orange;
            border:3px solid black;
            width:26%;
            height:800px;
            margin-left:950px;
            
        }

        </style>
        </head>
        <body>
            <div class="head">Mock 2</div>
            <div class="long"></div>
            <div class="body1"></div>
            <div class="body2"></div>
            <div class="body3"></div>
        </body>