<!DOCTYPE html>
<html>
    <head>
        <title>Mock 3</title>

        <style>
            body {
                border:3px solid black;
                font-size:larger;
                font-weight: bold;
            }

          .head {
                border:3px solid black;
                width:auto;
                padding:5px;
            }

            .long {
                height:200px;
                width:86%;
                background-color:green;
                margin:70px;
                border:3px solid black;
        }

            .square {
                height:400px;
                width:400px;
                border:3px solid black;
                background-image: url('photo.png');
                background-repeat: no-repeat;
                background-size: cover;
                margin-left:70px;
                float:left;
            }

            .square1 {
                height:400px;
                width:400px;
                border:3px solid black;
                background-image: url('photo.png');
                background-repeat: no-repeat;
                background-size: cover;
                margin-left:24px;
                float:left;
            }

            .square2 {
                height:400px;
                width:400px;
                border:3px solid black;
                background-image: url('photo.png');
                background-repeat: no-repeat;
                background-size: cover;
                margin-left:930px;
                
            }

            .square3 {
                height:400px;
                width:400px;
                border:3px solid black;
                background-color: orange;;
                margin-left:70px;
                float:left;
            }

            .square4 {
                height:400px;
                width:400px;
                border:3px solid black;
                background-color: orange;;
                margin-left:24px;
                float:left;
            }

            .square5 {
                height:400px;
                width:400px;
                border:3px solid black;
                background-color: orange;;
                margin-left:930px;

            }



        </style>
        </head>
        <body>
                <div class="head">Mock 3</div>
                <div class="long"></div>
                <div class="square"></div>
                <div class="square1"></div>
                <div class="square2"></div>
                <p class="square3"></p>
                <p class="square4"></p>
                <p class="square5"></p>
            </body>


        </body>
