<!DOCTYPE html>
<html>
    <head>
        <title>Mock 1</title>

        <style>
            body {
                border:3px solid black;
                font-size:larger;
                font-weight: bold;
            }

            .head {
                border:3px solid black;
                width:auto;
                padding:5px;
            }

            .body1 {
                background-color:plum;
                height:200px;
                width:250px;
                border:3px solid black;
                margin:70px;
                float:left;
            }

            .long1 {
                background-color:lightblue;
                height:200px;
                width:800px;
                border:3px solid black;
                margin:70px;
                position:relative;
                left:400px;
            }

            .body2 {
                background-color:plum;
                height:200px;
                width:250px;
                border:3px solid black;
                margin-top:0;
                margin-left:70px;
                float:left;
                
            }

            .long2 {
                background-color:lightblue;
                height:200px;
                width:800px;
                border:3px solid black;
                margin:70px;
                position:relative;
                left:400px;
            }

            .body3 {
                background-color:plum;
                height:200px;
                width:250px;
                border:3px solid black;
                margin-top:0;
                margin-left:70px;
                float:left;
                
            }

            .long3 {
                background-color:lightblue;
                height:200px;
                width:800px;
                border:3px solid black;
                margin:70px;
                position:relative;
                left:400px;
            }
            
        </style>
    </head>
    <body>
        <div class="head">Mock 1</div>
        <div class="body1"></div>
        <div class="long1"></div>
        <div class="body2"></div>
        <div class="long2"></div>
        <div class="body3"></div>
        <div class="long3"></div>


    </body>
</html>