<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 1</title>
    <!--
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
    <style>
        .header{
            padding: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .grid{
            display: grid;
            grid-template-columns: auto auto;

        }

        .container{
            border: 4px solid black;
            width: 1000px;
            height: 100%;
            margin-left: 250px;
            margin-right: 900px;
        }

        .i1{
            border: 4px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            margin: 20px;
            height: 125px;
            background-color: rgb(255, 151, 140);
        }

        .i2{
            border: 4px solid black;
            grid-column-start:2;
            grid-column-end:5;
            margin: 20px;
            margin-right: 50px;
            background-color: lightskyblue;
        }

        .i3{
            border: 4px solid black;
            grid-column-start: 1;
            grid-column-end: 5;
            margin: 20px;
            margin-right: 50px;
            height: 125px;
            background-color: rgb(251, 215, 125);
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">Mock 1</header>
    <hr color="black" style="height:2px">
    <div class="grid">
        <div class="i1"> </div>
        <div class="i2"> </div>
        <div class="i1"> </div>
        <div class="i2"> </div>
        <div class="i1"> </div>
        <div class="i2"> </div>
        <div class="i3"> </div>
    </div>
</div>
</body>
</html>