<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 2</title>
    <!--
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
</head>
<style>
    .container{
            margin-left: 200px;
            margin-right: 200px;
            border: 4px solid black;
    }

    .h{
        padding: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .grid{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    .i1{
        border: 4px solid black;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 20px;
        height: 150px;
        background-color: rgb(126, 42, 194) ;
    }

    .i2{
        border: 4px solid black;
        margin: 20px;
        height: 450px;
        margin-bottom: 30px;
    }

    #s1{
        background-color: salmon;
    }

    #s2{
        background-color: rgb(101, 204, 101);
    }

    #s3{
        background-color: orange;
    }
</style>

<body>
    <div class="container">
    <header class="h">Mock 2</header>
    <hr color="black" style="height:2px">
    <div class="grid">
        <div class="i1"></div>
        <div class="i2" id="s1"></div>
        <div class="i2" id="s2"></div>
        <div class="i2" id="s3"></div>
    </div>
    </div>
</body>

</html>