<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 3</title>
    <!--
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
    <style>
        .header{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 2px;
        }

        .container{
            border: 4px solid black;
            margin-left: 20%;
            margin-right: 20%;
        }

        hr{
            height:4px;
            background-color:black;
        }

        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        .s1{
            border: 4px solid black;
            grid-column-start: 1;
            grid-column-end: 4;
            margin: 10px;
            height: 110px;
            background-color: green;
        }

        .s2{
            height: 175px;
            margin: 10px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .s3{
            border: 4px solid black;
            margin: 10px;
            height: 175px;
        }

        #i1{
            background-color: orange;
        }

        #i2{
            background-color: rgb(201, 15, 15);
        }

        #i3{
            background-color: rgb(47, 140, 211);
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="header">Mock 3</header>
    <hr>
    <br>
    <br>
    <div class="grid">
        <div class="s1"></div>
        <div class="s2"><img src="https://www.thespruce.com/thmb/ew5ClpRANa-yO53K8fFlU1rablk=/4169x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-difference-between-trees-and-shrubs-3269804-hero-a4000090f0714f59a8ec6201ad250d90.jpg"></div>
        <div class="s2"><img src="https://www.thespruce.com/thmb/ew5ClpRANa-yO53K8fFlU1rablk=/4169x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-difference-between-trees-and-shrubs-3269804-hero-a4000090f0714f59a8ec6201ad250d90.jpg"></div>
        <div class="s2"><img src="https://www.thespruce.com/thmb/ew5ClpRANa-yO53K8fFlU1rablk=/4169x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-difference-between-trees-and-shrubs-3269804-hero-a4000090f0714f59a8ec6201ad250d90.jpg"></div>
        <div class="s3" id="i1"></div>
        <div class="s3" id="i2"></div>
        <div class="s3" id="i3"></div>
    </div>
    </div>
</body>
</html>