<!DOCTYPE html>
<html>
    <!--
        Lab 15: Layout
        Group: Chasers
        1. Name: Koh Li Hui, Matrix No: A22EC0059, Github ID: kohlihui
        2. Name: Low Jie Sheng, Matrix No:A22EC0075 , Github ID: jiesheng4616
        3. Name: Tiew Chuan Shen, Matrix No: A22EC0113, Github ID: tiewshen
        4. Name: Yong Wern Jie, Matrix No: A22EC0121 , Github ID: Wernjie0713
    -->
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <title>Online Newspaper</title>
   </head>
   <style>
    html{
        font-family: 'Montserrat', sans-serif;
    }
    header {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 20px;
        text-align: center;
        max-width:100%;
    }

    header h1{
        font-size: 200%;
        font-family: 'Montserrat', sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ff0101;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
    font-family: 'Montserrat', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #000000;
    }

    .article {
    text-align: center;
    border: 2px solid black;
    margin-top: 10px;
    padding-bottom: 40px;
    }

    .image{
    width: 488px;
    height: 288px;
    float: top;
    margin-top: 20px;
    }

    button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    }

    button:hover {
    background-color: #555555;
    color: white;
    }

    button a {
    color: #000000;
    text-decoration: none;
    }

    a {
    color: white;
    text-decoration: none;
    }

    footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    max-width:100%;
    }

   </style>
   <body>
    <header>
        <h1><a href="all.html"><img src="UTM.png" width="100px" height="100px"><br>UTM News</a></h1>
    </header>
    <ul>
      <li><a href="section.html">Home</a></li>
      <li><a href="section.html">Sports</a></li>
      <li><a href="section.html">Politics</a></li>
      <li><a href="section.html">Local</a></li>
      <li><a href="section.html">World</a></li>
      <li><a href="section.html">Asia</a></li>
      <li><a href="section.html">UK</a></li>
      <li><a href="section.html">Business</a></li>
      <li><a href="section.html">Health</a></li>
      <li><a href="section.html">Travel</a></li>
      <li><a href="section.html">Science</a></li>
      <li><a href="section.html">Stories</a></li>
      <li><a href="section.html">Entertainment & Arts</a></li>
    </ul>
    <div class="article">
        <img class="image" src="https://apicms.thestar.com.my/uploads/images/2023/05/01/2050921.jpg" alt="News photo">
        <h2> Gabon-registered ship catches fire, three crew members missing off Kota Tinggi</h2>
        <p>KOTA TINGGI: Three crew members of a Gabon-registered vessel went missing after their ship was engulfed in flames near...</p>
        <p style="text-align: center;">By <b>REMAR NORDIN</b><br>Monday, 01 May 2023 8:34 PM MYT</p>
        <button><a href="article1.html">Read more</a></button>
        
    </div>
    <div class="article">
        <img class="image" src="https://apicms.thestar.com.my/uploads/images/2023/05/01/2050179.JPG" alt="News photo">
        <h2> Parents prefer school to resume</h2>
        <p>PETALING JAYA: Parents are not risking the health and well-being of their little ones in the wake of rising Covid-19 cases as school...</p>
        <p style="text-align: center;">By <b>BENJAMIN LEE</b><br>Monday, 01 May 2023</p>
        <button><a href="article2.html">Read more</a></button>
    </div>
    <div class="article">
        <img class="image" src="https://apicms.thestar.com.my/uploads/images/2023/05/01/2050968.jpg" alt="News photo">
        <h2> Hungry art student eats iconic banana artwork at Korean museum</h2>
        <p>The student, who is an art major at Seoul National University, ate Maurizio Cattelan's iconic art piece because he had skipped breakfast and was hungry...</p>
        <p style="text-align: center;">By <b>AGENCY</b><br>Monday, 01 May 2023 9:19 PM MYT</p>
        <button><a href="article3.html">Read more</a></button>
    </div>
    <footer>© 2023 Group SEHC</footer>

   </body>
</html>