<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13 | Layout (Mock & Style)</title>

    <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: Goh Jiale, Matrix No: A22EA0043, Github ID: Jialegoh
        2. Name: Nik Zulaikha Binti Zuraidi Afandi, Matrix No: A22EC0232, Github ID: nikzulaikhaa
        3. Name: Maisarah Binti Rizal, Matrix No: A22EC0192, Github ID: mysarahzal
        4. Name: Nur Aleysha Qurratu'aini Binti Mat Salleh, Matrix No: A22EC0241, Github ID: NurAleysha
    -->

</head>

<body>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr 1fr 1fr;
            grid-gap: 30px;
            height: 100vh;
            border: 7px solid black;
            padding-bottom: 100px;
        }

        .header {
            grid-column: 1/5;
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
            border-bottom: 7px solid black;
        }

        .boxp {
            grid-column: 1/5;
            background: rgb(147, 115, 171);
            border: 7px solid black;
            margin-left: 30px;
            margin-right: 30px;
            height: 150px;
        }

        .boxr {
            margin-left: 30px;
            background-color: lightcoral;
            border: 7px solid black;
            height: 490px;
        }

        .boxg {
            background-color: rgb(132, 192, 132);
            border: 7px solid black;
            height: 490px;
        }

        .boxo {
            background-color: rgb(238, 162, 21);
            border: 7px solid black;
            height: 490px;
        }
    </style>
    <div class="grid-container">
        <div class="header"><b>Mock 2</b></div>
        <div class="boxp"></div>
        <div class="boxr"></div>
        <div class="boxg"></div>
        <div class="boxo"></div>
    </div>
</body>

</html>