<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13 | Layout (Mock & Style)</title>

    <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: Goh Jiale, Matrix No: A22EA0043, Github ID: Jialegoh
        2. Name: Nik Zulaikha Binti Zuraidi Afandi, Matrix No: A22EC0232, Github ID: nikzulaikhaa
        3. Name: Maisarah Binti Rizal, Matrix No: A22EC0192, Github ID: mysarahzal
        4. Name: Nur Aleysha Qurratu'aini Binti Mat Salleh, Matrix No: A22EC0241, Github ID: NurAleysha
    -->

</head>

<body>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto 1fr 1fr 1fr 1fr;
            grid-gap: 75px;
            height: 100vh;
            border: 7px solid black;
            padding-bottom: 40px;
        }

        .header {
            grid-column: 1/7;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
            border-bottom: 7px solid black;
        }

        .box1 {
            grid-column: 1/3;
            background-color: #e78d8d;
            border: 7px solid black;
            margin-left: 50px;
        }

        .box2 {
            grid-column: 3/7;
            background-color: rgb(146, 185, 244);
            border: 7px solid black;
            margin-right: 70px;
        }

        .box3 {
            grid-column: 1/7;
            background: #fdeea5;
            border: 7px solid black;
            margin-left: 50px;
            margin-right: 80px;
            height: 120px;
        }
    </style>
    <div class="grid-container">
        <div class="header"><b>Mock 1</b></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>