<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13 | Layout (Mock & Style)</title>

    <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: Goh Jiale, Matrix No: A22EA0043, Github ID: Jialegoh
        2. Name: Nik Zulaikha Binti Zuraidi Afandi, Matrix No: A22EC0232, Github ID: nikzulaikhaa
        3. Name: Maisarah Binti Rizal, Matrix No: A22EC0192, Github ID: mysarahzal
        4. Name: Nur Aleysha Qurratu'aini Binti Mat Salleh, Matrix No: A22EC0241, Github ID: NurAleysha
    -->

</head>

<body>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr 1fr 1fr;
            grid-gap: 30px;
            height: 100vh;
            border: 7px solid black;
            padding-bottom: 40px;
        }

        .header {
            grid-column: 1/5;
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
            border-bottom: 7px solid black;
        }

        .boxg {
            grid-column: 1/5;
            background: rgb(4, 150, 4);
            border: 7px solid black;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
            height: 150px;
        }

        .img1 {
            margin-left: 30px;
            grid-row: 3;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNGee0M6DcAbgkHZ3ouT70E0Jb9yQGAGuhDQ&usqp=CAU)
        }

        .img2 {
            margin-left: 30px;
            grid-row: 3;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNGee0M6DcAbgkHZ3ouT70E0Jb9yQGAGuhDQ&usqp=CAU)
        }

        .img3 {
            margin-left: 30px;
            grid-row: 3;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNGee0M6DcAbgkHZ3ouT70E0Jb9yQGAGuhDQ&usqp=CAU)
        }

        .boxm {
            grid-row: 4;
            margin-left: 30px;
            background-color: rgb(238, 162, 21);
            border: 7px solid black;
        }

        .boxre {
            grid-row: 4;
            margin-left: 30px;
            background-color: red;
            border: 7px solid black;
        }

        .boxb {
            grid-row: 4;
            margin-left: 30px;
            background-color: rgb(110, 164, 246);
            border: 7px solid black;
        }
    </style>
    <div class="grid-container">
        <div class="header"><b>Mock 3</b></div>
        <div class="boxg"></div>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="boxm"></div>
        <div class="boxre"></div>
        <div class="boxb"></div>
    </div>
</body>

</html>