body {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-area: main;
}

aside {
    grid-area: aside;
}

#s1 {
    grid-row: 1 / span 2;
}

#s2 {
    grid-row: 4 / span 2;
}

footer {
    grid-area: footer;
}