body {
   display: grid;
   grid-template-columns: 3fr 1.8fr;
   grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "main aside"
      "main footer";
}

header {
   grid-area: header;
}

nav {
   grid-area: nav;
}

main {
   grid-area: main;
   display: grid;
   grid-template-columns: 1.5fr 1.5fr;
   grid-template-rows: auto auto;
}

aside {
   grid-column: 2 / 4;
   grid-row: 3 / 4;
   padding-bottom: 100px;
}

footer {
   grid-column: 2 / 4;
   grid-row: 4 / 4;
}