<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Lab XX: XXX
    Group:
    1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
    2. Name: Bernice Lim Jing Xuan, Matrix No: [Matrix Number], Github ID: [Github ID]
    3. Name: Kek Jesslyn, Matrix No: [Matrix Number], Github ID: [Github ID]
    4. Name: Tan Jun Yuan, Matrix No: [Matrix Number], Github ID: [Github ID]
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 13: Layout (Mock & Style)</title>
  <style>
    .header {
      border: 5px solid #000;
      border-bottom: 0px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 20px;
    }

    .grid-container {
      display: grid;
      border: 5px solid #000;
      grid-template-columns: auto auto auto;
      height: 80vh;
      padding: 25px;
      padding-top: 10px;
      padding-bottom: 40px;
      gap: 20px;
    }

    .purple {
      grid-area: 1/1/span 1/span 3;
      border: 5px solid #000;
      background-color: #8E7CC3;
      margin-top: 10px;
      height: 200px;
    }

    .red {
      border: 5px solid #000;
      background-color: #E06666;
      height: 480px;
    }

    .green {
      border: 5px solid #000;
      background-color: #93C47D;
      height: 480px;
    }

    .orange {
      border: 5px solid #000;
      background-color: #FF9900;
      height: 480px;
    }
  </style>
</head>

<body>
  <div class="header">Mock 2</div>
  <div class="grid-container">
    <div class="purple"></div>

    <div class="red"></div>
    <div class="green"></div>
    <div class="orange"></div>
  </div>
</body>
</html>