<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Lab XX: XXX
    Group:
    1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
    2. Name: Bernice Lim Jing Xuan, Matrix No: [Matrix Number], Github ID: [Github ID]
    3. Name: Kek Jesslyn, Matrix No: [Matrix Number], Github ID: [Github ID]
    4. Name: Tan Jun Yuan, Matrix No: [Matrix Number], Github ID: [Github ID]
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 13: Layout (Mock & Style)</title>
  <style>
    .header {
      border: 5px solid #000;
      border-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      padding-left: 10px;
    }

    .grid-container {
      display: grid;
      border: 5px solid #000;
      padding: 20px;
      padding-top: 55px;
      padding-bottom: 10px;
      gap: 15px;
    }
    .green {
      border: 5px solid #000;
      background-color: #009E0F;
      grid-area: 1/1/span 1/span 3;
      height: 150px;
    }

    .pic {
      background-image: url("https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/00/a0000276/img/basic/a0000276_main.jpg?20170427165412");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 130px 0;
    }

    .orange {
      border: 5px solid #000;
      background-color: #FF9900;
      height: 250px;
    }

    .red {
      border: 5px solid #000;
      background-color: #CF2A27;
      height: 250px;
    }

    .blue {
      border: 5px solid #000;
      background-color: #6FA8DC;
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="header">Mock 3</div>
  <div class="grid-container">
    <div class="green"></div>

    <div class="pic"></div>
    <div class="pic"></div>
    <div class="pic"></div>

    <div class="orange"></div>
    <div class="red"></div>
    <div class="blue"></div>
  </div>
</body>
</html>