<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>No Grid/Flex Example</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style4.css">
       <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: [Marcus Joey Sayner], Matrix No: [A22EC0193], Github ID: [xmqrz]
        2. Name: [Ng Shu Yu], Matrix No: [A22EC0228], Github ID: [ShuYu03]
        3. Name: [Nicole Lim Tze Yee], Matrix No: [A22EC0123], Github ID: [nicolelimty]
        4. Name: [Wong Qiao Ying], Matrix No: [A22EC0118], Github ID: [alovey1014]
        -->
  </head>
  <body>
    <header><h1>header</h1></header>
    <nav><h2>nav</h2></nav>
    <aside><h2>aside</h2></aside>
    <main>
      <section id="s1">
        <h2>section 1</h2>
        <article><p>A1</p></article>
        <article><p>B1</p></article>
        <article><p>C1</p></article>
      </section>
      <section id="s2">
        <h2>section 2</h2>
        <article><p>A2</p></article>
        <article><p>B2</p></article>
        <article><p>C2</p></article>
      </section>  
    </main>
    <footer><p>footer</p></footer>
  </body>
</html>