/*
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: Ong Yi Yan, Matrix No: A22EC0101, Github ID: ONGYIYAN 
    2. Name: Tang Yan Qing, Matrix No: A22EC0109, Github ID: yan-qing09
*/

/* Style 3 */

header {
    grid-column: 1/2;
    grid-row: 1/2;
  }
    
  nav {
    grid-column: 1/2;
    grid-row: 2/3;
  }
    
  aside {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  /* base block layout */
  
  body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto 1fr;
  }
  
  main {
    grid-column: 1/3;
    grid-row: 4/5;
  }