/*
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: Ong Yi Yan, Matrix No: A22EC0101, Github ID: ONGYIYAN 
    2. Name: Tang Yan Qing, Matrix No: A22EC0109, Github ID: yan-qing09
*/

/* Style 2 */

  header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
    
  nav {
    grid-column: 1/3;
    grid-row: 2/3;
  }
    
  aside {
    grid-column: 2/3;
  }

  section>article{
    float: left;
    width: 22.8%;
  }

  footer {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  
  /* base block layout */
  
  body {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: auto auto 1fr auto;
  }
  
  main {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;    
  }