<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 3</title>
<!--
    Lab 13: Layout (Mock & Style)
    Group: gucci gang
    1. Name: LOW YING XI, Matrix No: A22EC0187, Github ID: lowyingxi
    2. Name: WONG KHAI SHIAN NICHOLAS, Matrix No:A22EC0292, Github ID: nicholas0377
    3. Name: LOO JIA CHANG, Matrix No: A22EC0074, Github ID: jcl03
    4. Name:  TIEW CHUAN RONG, Matrix No: A22EC0112, Github ID: tiewrong
    -->
    <style>
        body{
            max-width: 320px;
            margin: 0 auto;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 8px;
            border: 1px solid black;
            padding: 10px;
            padding-right: 0;
            padding-bottom: 20px;
        }

        .grid-item {
            border: 1px solid black;
            border-bottom: 0;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 20px;
        }

        .column_a {
            background-color: rgb(255, 180, 6);
            border: 2px solid black;
            padding: 40px 0;
        }
        
        .column_b {
            background-color: rgb(216, 54, 25);
            border: 2px solid black;
            padding: 40px 0;
        }

        .column_c {
            background-color: rgb(136, 182, 200);
            border: 2px solid black;
            padding: 40px 0;
        }
        .column_d {
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/678/1015/desktop-wallpaper-beautiful-tree-%E2%9D%A4-for-ultra-tv-most-beautiful-nature-backgrounds.jpg");
            background-size: 90px 80px;
            background-repeat: no-repeat;
            padding: 40px 0;
        }
        .rowlast {
            grid-area: 1/1/span 1/span 3;
            background-color: rgb(51, 131, 33);
            border: 2px solid black;
            padding: 25px 0;
            padding-top: 20px;
        }
    </style>

</head>

<body>
    <div class="grid-item">Mock 3</div>
    <div class="grid-container">
        <div class="rowlast"></div>
        <div class="column_d"></div>
        <div class="column_d"></div>
        <div class="column_d"></div>
        <div class="column_a"></div>
        <div class="column_b"></div>
        <div class="column_c"></div>
    </div>
    
</body>
</html>