<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 1</title>
   <!--
    Lab 13: Layout (Mock & Style)
    Group: gucci gang
    1. Name: LOW YING XI, Matrix No: A22EC0187, Github ID: lowyingxi
    2. Name: WONG KHAI SHIAN NICHOLAS, Matrix No:A22EC0292, Github ID: nicholas0377
    3. Name: LOO JIA CHANG, Matrix No: A22EC0074, Github ID: jcl03
    4. Name:  TIEW CHUAN RONG, Matrix No: A22EC0112, Github ID: tiewrong
    -->
    <style>
        body {
            max-width: 320px;
            margin: 0 auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 65%;
            grid-gap: 20px;
            border: 1px solid black;
            padding: 10px;
        }

        .grid-container>div {
            padding: 20px 0;
        }

        .grid-item {
            border: 1px solid black;
            border-bottom: 0;
            font-family: Arial, sans-serif;
            font-size: 10px; line-height: 20px;
        }

        .column_a {
            background-color: rgb(235, 147, 162);
            border: 2px solid black;
        }

        .column_b {
            background-color: rgb(143, 177, 233);
            border: 2px solid black;
        }

        .rowlast {
            grid-area: 4/1/span 1/span 2;
            background-color: rgb(255, 228, 177);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-item">Mock 1</div>
    <div class="grid-container">
        <div class="column_a"></div>
        <div class="column_b"></div>
        <div class="column_a"></div>
        <div class="column_b"></div>
        <div class="column_a"></div>
        <div class="column_b"></div>
        <div class="rowlast"></div>
    </div>
</body>

</html>