<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 2</title>
    <!--
    Lab 13: Layout (Mock & Style)
    Group: gucci gang
    1. Name: LOW YING XI, Matrix No: A22EC0187, Github ID: lowyingxi
    2. Name: WONG KHAI SHIAN NICHOLAS, Matrix No:A22EC0292, Github ID: nicholas0377
    3. Name: LOO JIA CHANG, Matrix No: A22EC0074, Github ID: jcl03
    4. Name:  TIEW CHUAN RONG, Matrix No: A22EC0112, Github ID: tiewrong
    -->
    <style>
        body{
            max-width: 320px;
            margin: 0 auto;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 8px;
            border: 1px solid black;
            padding: 10px;
            padding-right: 0;
            padding-bottom: 20px;
        }

        .grid-item {
            border: 1px solid black;
            border-bottom: 0;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 20px;
        }

        .column_a {
            background-color: rgb(212, 75, 98);
            border: 2px solid black;
            padding: 75px 0;
        }

        .column_b {
            background-color: rgb(121, 211, 145);
            border: 2px solid black;
            padding: 75px 0;
        }

        .column_c {
            background-color: rgb(230, 137, 6);
            border: 2px solid black;
            padding: 75px 0;
        }

        .rowlast {
            grid-area: 1/1/span 1/span 3;
            background-color: rgb(139, 112, 189);
            border: 2px solid black;
            padding: 25px 0;
        }
    </style>

</head>

<body>
    <div class="grid-item">Mock 2</div>
    <div class="grid-container">
        <div class="rowlast"></div>
        <div class="column_a"></div>
        <div class="column_b"></div>
        <div class="column_c"></div>
    </div>
</body>

</html>