<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Lab 13: Layout (Mock & Style)
        Group: Cute Boys
        1. Name: Wong Jun Ji, Matrix No: A22EC0117, Github ID: jjwong2003
        2. Name: Lee Soon Der, Matrix No: [Matrix Number], Github ID: [Github ID]
        3. Name: Chen Pyng Haw, Matrix No: A22EC0042, Github ID: pynghaw
        4. Name: Jing Yang, Matrix No: A22EC0052, Github ID: jinyang26
        -->  

        <style>

          
            .grid
            {
                border:3px solid black;
                padding:30px;
            }

            .mock
            {
                border:3px solid black;
                border-width:100%;
                font-size: x-large;
                padding:5px
            }

            .grid-container
            {
                display:grid;
                grid-template-columns:auto auto auto;
                grid-template-rows: 120px auto;
                grid-gap: 40px;
                height: 80vh;
            }

            .purple
            {
                grid-column:1/4;
                background-color:#8E7CC3;
                padding: 30px;
                border:5px solid black;
            }

            .red
            {
                grid-column:1/2;
                background-color:#E06666;
                border:5px solid black;
            }

            .green
            {
                grid-column:2/3;
                background-color: #93C47D;
                border:5px solid black;
            }

            .yellow
            {
              grid-column:3/4 ;
              background-color:#FF9900;
              border:5px solid black;
            }
      
        </style>

    </head>
    <body>
       
            <div class="mock"><p>Mock 2</p></div>

      
  <div class="grid">
        <div class="grid-container">
            <div class="purple"></div>
            <div class="red"></div>
            <div class="green"></div>
            <div class="yellow"></div>

        </div>
    </div>
    </body>
</html>