<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Lab 13: Layout (Mock & Style)
        Group: Cute Boys
        1. Name: Wong Jun Ji, Matrix No: A22EC0117, Github ID: jjwong2003
        2. Name: Lee Soon Der, Matrix No: [Matrix Number], Github ID: [Github ID]
        3. Name: Chen Pyng Haw, Matrix No: A22EC0042, Github ID: pynghaw
        4. Name: Jing Yang, Matrix No: A22EC0052, Github ID: jinyang26
        -->    

        <style>

          
            .grid
            {
                border:3px solid black;
                padding:20px;
            }

            .mock
            {
                border:3px solid black;
                border-width:100%;
                font-size: x-large;
                padding:5px
            }

            .grid-container
            {
                display:grid;
                grid-template-columns:  auto auto auto auto;
                grid-template-rows: auto auto auto 120px;
                grid-gap: 40px;
                height: 80vh;
            }

            .salmon
            {
                grid-column:1/2;
                background-color:#EA9999;
                padding: 30px;
                border:5px solid black;
            }

            .blue
            {
                grid-column:2/span 3;
                background-color:#9FC5F8;
                padding:30px;
                border:5px solid black;
            }

            .yellow
            {
                grid-column:1/5;
                background-color: #FFE599;
                border:5px solid black;
            }
      
        </style>

    </head>
    <body>
       
            <div class="mock"><p>Mock 1</p></div>

      
  <div class="grid">
        <div class="grid-container">
            <div class="salmon"></div>
            <div class="blue"></div>
            <div class="salmon"></div>
            <div class="blue"></div>
            <div class="salmon"></div>
            <div class="blue"></div>
            <div class="yellow"></div>

        </div>
    </div>
    </body>
</html>