<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Lab 13: Layout (Mock & Style)
        Group: Cute Boys
        1. Name: Wong Jun Ji, Matrix No: A22EC0117, Github ID: jjwong2003
        2. Name: Lee Soon Der, Matrix No: [Matrix Number], Github ID: [Github ID]
        3. Name: Chen Pyng Haw, Matrix No: A22EC0042, Github ID: pynghaw
        4. Name: Jing Yang, Matrix No: A22EC0052, Github ID: jinyang26
        -->  

        <style>

          
            .grid
            {
                border:3px solid black;
                padding:20px;
            }

            .mock
            {
                border:3px solid black;
                border-width:100%;
                font-size: x-large;
                padding:5px
            }

            .grid-container
            {
                display:grid;
                grid-template-columns:auto auto auto;
                grid-template-rows: 120px auto auto;
                grid-gap: 20px;
                height: 80vh;
            }

            .green
            {
                grid-column:1/4;
                background-color:#009E0F;
                padding: 30px;
                border:5px solid black;
            }

            .orange
            {
                grid-column:1/2;
                background-color:#FF9900;
                border:5px solid black;
            }

            .red
            {
                grid-column:2/3;
                background-color: #CF2A27;
                border:5px solid black;
            }

            .blue
            {
              grid-column:3/4 ;
              background-color:#6FA8DC;
              border:5px solid black;
            }

            .pic1
            {
                grid-column:1/span 1;
                background-image: url(shuaige.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .pic2
            {
                grid-column:2/span 1;
                background-image: url(shuaige.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .pic3
            {
                grid-column:3/span 1;
                background-image: url(shuaige.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
      
        </style>

    </head>
    <body>
       
            <div class="mock"><p>Mock 2</p></div>

      
  <div class="grid">
        <div class="grid-container">
          
            <div class="green"></div>
            <div class="pic1"></div>
            <div class="pic2"></div>
            <div class="pic3"></div>
            <div class="orange"></div>
            <div class="red"></div>
            <div class="blue"></div>

        </div>
    </div>
    </body>
</html>