<!DOCTYPE html>
<html>
  <head>
    <!--
    Lab 14: Website Layout  all.html
    Group: Cute Boys
        1. Name: Wong Jun Ji, Matrix No: A22EC0117, Github ID: jjwong2003
        2. Name: Lee Soon Der, Matrix No: A22EC0065, Github ID: LeeSoonDer
        3. Name: Chen Pyng Haw, Matrix No: A22EC0042, Github ID: pynghaw
        4. Name: Goh Jing Yang, Matrix No: A22EC0052, Github ID: jingyang26
  -->
    <title>Online Newspaper</title>

    <style>
      body {
          margin-top: 50px;
          margin-left: 50px;
          margin-right: 50px;
          font-family: 'Times New Roman', Times, serif;
          background-color: azure;
          zoom: 30%;  
        }

      .header {
         background-color: #00194b;
         text-align: center;
         font-size: 50px;
         margin-left: 50px;
         margin-right: 50px;
         margin-bottom: 0;
         padding: 60px;
         border: 5px solid #ffffff;
        }


      a {
        text-decoration: none;
        color: #fff;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 50px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 0;
        background-color: #253048;
      }

      nav li {
        display: inline-block;
        padding: 10px 100px 10px 100px;
        margin-right: 30px;
        margin-top: 30px;
        border: 10px solid #9799a7;
      }

      nav a {
        color: #ffffff;
        padding-left: auto;
      }


      .img {
        text-align: center;
        margin-top: 20px;
        margin-right: 30px;
        padding-bottom: 10px;
        margin-left: 10px;
      }

      .h{
        font-size: 120px;
        text-align: center;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
      }

      .h1{
        font-size: 50px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }

      .p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        text-align: justify;
      }

      .article {
        margin: 3%;
        border: 10px solid #fbfafa;
        background-color: #bfc8da;
        padding: 10px;
      }

      .comments {
        border: 2px solid rgb(255, 254, 254);
        background-color: #bfc8da;
        margin:3%;
        padding: 15px;
        zoom: 400%;
      }

      .cmt {
          display: grid;
          grid-template-columns: auto auto;
          margin-bottom: 30px;
      }

      .name {
        text-decoration: underline;
        
      }

      .date {
        font-style: italic;
        text-align: right;
      }

      #name {
        width: 300px;
      }

      textarea {
        width: 200px;
      }

      #submit {
        width: 50px;
        height: 30px;
        font-weight: bold;
      }

    footer {
        font-size: 40px;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 1%;
        margin: 2%;
     }
    </style>
  </head>

  <body>

    <div class="header">
        <h1><a href="all.html">Breaking News</a></h1>
    </div>

    <nav>
        <ul>
          <li><a href="all.html">All</a></li>
          <li><a href="section1.html">Economy</a></li>
          <li><a href="section2.html">Politics</a></li>
          <li><a href="section3.html">Sports</a></li>
        </ul>
    </nav>
  

    <div class="article">
        <div class="h">
            Ukraine says it still holds parts of Bakhmut, Russia reports progress
        </div><br><br>
        <div class="img">
          <img src="https://apicms.thestar.com.my/uploads/images/2023/05/01/2050157.jpg" width="4000px" height="2000px">
        </div>
        <div class="h1">
            FILE PHOTO: A Ukrainian service member from a 3rd separate assault brigade of the Armed Forces of Ukraine, carries a shell as they prepare to fire a howitzer D30 at a front line, amid Russia's attack on Ukraine, near the city of Bakhmut, Ukraine April 23, 2023. REUTERS/Sofiia Gatilova
        </div><br><br><br>
        <div class="p">
            LVIV, Ukraine (Reuters) - Ukraine said on Sunday its troops were holding onto parts of the eastern city of Bakhmut, focus of a prolonged Russian assault, while the head of a major pro-Moscow force said his men were making progress.

            Russian forces, which have struggled for months to capture Bakhmut, are slowly taking over more and more of the city.
            
            "Fierce fighting continues in the city of Bakhmut. The enemy is unable to take control over the city, despite throwing all its forces into the battle and having some success," said Ukrainian deputy defence minister Hanna Malyar.
            
            "The defence of Bakhmut is coping with its military tasks," she said in a Telegram post. The Ukrainian military does not reveal exactly how much of the city is in Russian hands.
            
            Separately, Serhiy Cherevatyi, a spokesperson for Ukrainian troops in the east, told the ICTV channel it was still possible to supply the Bakhmut defenders with food, ammunition and medicine and evacuate the wounded.
            
            Russia's defence ministry earlier said its forces had taken four blocks in western Bakhmut on Sunday. Reuters could not independently confirm the claim.
            
            Ukraine, which says its forces are waiting for better weather before launching a long-promised counteroffensive, is pleading with allies to overcome their hesitation about supplying modern fighter jets.
            
            The attack on Bakhmut is being spearheaded by the private Wagner Group militia, whose leader Yevgeny Prigozhin said on Telegram that his men had advanced up to 230 metres (750 feet) in some directions on Sunday. Pro-Kyiv units control less than three sq km (1.2 sq miles), he said.
            
            Prigozhin, who has clashed repeatedly with Russia's defence ministry, reiterated complaints that Moscow was not supplying his forces with enough ammunition. As a result, Wagner had suffered unnecessarily high losses, he added.
        </div>

        <br><br>
    </div>

    <div class="comments">
        <h2 style="font-size: 30px; text-align: center;">Comments</h2>

        <div class="cmt">
            <div class="name">Mutu</div>
            <div class="date">01/01/2023</div><br>
            <div class="comment">The flex items' margin boxes are centered within the line on the cross-axis. If the cross-size of an item is larger than the flex container, it will overflow equally in both directions.</div>
        </div>

        <div class="cmt">
            <div class="name">Ah Hua</div>
            <div class="date">01/01/2023</div><br>
            <div class="comment">The flex items' margin boxes are centered within the line on the cross-axis. If the cross-size of an item is larger than the flex container, it will overflow equally in both directions.</div>
        </div>

        <div class="cmt">
            <div class="name">Ali</div>
            <div class="date">01/01/2023</div><br>
            <div class="comment">The flex items' margin boxes are centered within the line on the cross-axis. If the cross-size of an item is larger than the flex container, it will overflow equally in both directions.</div>
        </div>

        <br>
        
        <div class="input">
            <p><i>Comment your opinion here:</i></p>
            <table>
                <tr>
                    <td>Username : </td>
                    <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <td>Comment : </td>
                    <td><textarea id="txt" name="txt"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="submit" name="submit"></td>
                </tr>
            </table>
        </div>
    </div>
    
  <footer>
    <p>Copyright &copy; 2023 Online Newspaper | Group_CuteBoys</p>
  </footer>
  </body>
</html>