<!DOCTYPE html>
<html>
  <head>
    <!--
    Lab 14: Website Layout  all.html
    Group: Cute Boys
        1. Name: Wong Jun Ji, Matrix No: A22EC0117, Github ID: jjwong2003
        2. Name: Lee Soon Der, Matrix No: A22EC0065, Github ID: LeeSoonDer
        3. Name: Chen Pyng Haw, Matrix No: A22EC0042, Github ID: pynghaw
        4. Name: Goh Jing Yang, Matrix No: A22EC0052, Github ID: jingyang26
  -->
    <title>Online Newspaper</title>

    <style>
      body {
          margin-top: 50px;
          margin-left: 50px;
          margin-right: 50px;
          font-family: 'Times New Roman', Times, serif;
          background-color: azure;
          zoom: 30%;  
        }

      .header {
        background-color: #00194b;
        text-align: center;
        font-size: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 0;
        padding: 60px;
        border: 5px solid #ffffff;
      }


      a {
        text-decoration: none;
        color: #fff;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 50px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 0;
        background-color: #253048;
      }

      nav li {
        display: inline-block;
        padding: 10px 100px 10px 100px;
        margin-right: 30px;
        margin-top: 30px;
        border: 10px solid #9799a7;
      }

      nav a {
        color: #ffffff;
        padding-left: auto;
      }


      .img {
        grid-area: img;
        margin-top: 20px;
        margin-right: 30px;
        padding-bottom: 5px;
        margin-left: 10px;
      }

      .h3{
        grid-area: h3;
        font-size: 80px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
      }

      .p{
        grid-area: p;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        text-align: justify;
      }

      .article {
        display: grid;
        grid-template:"img h3" "img p" "img more";
        margin: 3%;
        border: 10px double #000000;
        padding: 10px;
      }

      .more {
        grid-area: more;
        display: inline-block;
        width: 10%;
        height: 20%;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid #2f2f2f;
        background-color: #6b6b6b;
        border-radius: 30px;
        color: #feffff;
        padding: 20px;
        margin-left: 10px;
        margin: 30px;
      }

      footer {
        font-size: 40px;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 1%;
        margin: 2%;
      }
    </style>
  </head>

  <body>

    <div class="header">
        <h1><a href="all.html">WSJ NEWS EXCLUSIVE</a></h1>
    </div>

    <nav>
        <ul>
          <li><a href="all.html">All</a></li>
          <li><a href="section1.html">Economy</a></li>
          <li><a href="section2.html">Politics</a></li>
          <li><a href="section3.html">Sports</a></li>
        </ul>
    </nav>
  

    <div class="article">
        <div class="img">
          <img src="https://images.wsj.net/im-772843?width=687&height=344&pixel_ratio=1.5">
        </div>
        <div class="h3">
          First Republic Bank Is Seized and Bulk Sold to JPMorgan
        </div><br>
        <div class="p">
          The deal will see JPMorgan take on all of First Republic’s $103.9 billion in deposits and buy most of its $229.1 billion in assets. It heads off a chaotic collapse that threatened to reignite the recent banking crisis.
        </div>
        <br><br>
        <a href="article1.html" class="more">Read More</a></div>
    </div>

  
    <div class="article">
      <div class="img">
        <img src="https://images.wsj.net/im-772843?width=687&height=344&pixel_ratio=1.5">
      </div>
      <div class="h3">
        First Republic Bank Is Seized and Bulk Sold to JPMorgan
      </div><br>
      <div class="p">
        The deal will see JPMorgan take on all of First Republic’s $103.9 billion in deposits and buy most of its $229.1 billion in assets. It heads off a chaotic collapse that threatened to reignite the recent banking crisis.
      </div>
      <br><br>
      <a href="article1.html" class="more">Read More</a></div>
  </div>

  <div class="article">
    <div class="img">
      <img src="https://images.wsj.net/im-772843?width=687&height=344&pixel_ratio=1.5">
    </div>
    <div class="h3">
      First Republic Bank Is Seized and Bulk Sold to JPMorgan
    </div><br>
    <div class="p">
      The deal will see JPMorgan take on all of First Republic’s $103.9 billion in deposits and buy most of its $229.1 billion in assets. It heads off a chaotic collapse that threatened to reignite the recent banking crisis.
    </div>
    <br><br>
    <a href="article1.html" class="more">Read More</a></div>
</div>

  <footer>
    <p>Copyright &copy; 2023 Online Newspaper | Group_CuteBoys</p>
  </footer>
  </body>
</html>