body{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto auto auto auto auto auto auto ;
}

header{
    grid-column:1/4;
    order: 1;
}

nav{
    grid-column: 1/4;
    order: 2;
}

main{
    grid-column: 1/3;
    grid-row: 3/7;
    order: 3;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

aside{
    grid-column: 3/4;
    grid-row:3/5;
    order: 4;
    height:5em;
}

footer{
    grid-column: 3/4;
    grid-row:5/6;
    order:5;
}

#s1{
    order:1;
    grid-row: 1/2;
    grid-column: 1/2;
}

#s2{
    grid-column: 2/3;
    grid-row: 1/5;
    order:2;
}