<!DOCTYPE html>
<head>
  <title>Lab 13: Layout (Mock & Style)</title>
    
  <!--
  Lab 13: Layout (Mock & Style)
  Group:
  1. Name: Ong Yi Yan,    Matrix No: A22EC0101, Github ID: ONGYIYAN 
  2. Name: Tang Yan Qing, Matrix No: A22EC0109, Github ID: yan-qing09
  -->

  <style>
    body{
      margin-left:250px;
      margin-right:250px;
      margin-top:20px;
      margin-bottom:20px;
    }
    .grid-container{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto 1fr 1fr 1fr;
      height:100vh;
      grid-gap:30px;
      border: 5px solid black; 
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .header{
      grid-column: 1/4;
      border-bottom: 5px solid black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 5px;
      margin-left: -30px;
      margin-right: -30px;
    }

    .content1{
      grid-column: 1/4; 
      grid-row: 2/3;
      background-color: rgb(4, 150, 4);
      border: 5px solid black;
      margin-top: 30px;
    }

    img{
      max-width: 100%;
      height: auto;
    }

    .content2{
      grid-column: 1/2; 
      background-color: orange;
      border: 5px solid black;
      height: 200px;
    }

    .content3{
      grid-column: 2/3; 
      background-color: red;
      border: 5px solid black;
    }

    .content4{
      grid-column: 3/4; 
      background-color: rgb(110, 164, 246); 
      border: 5px solid black;
    }

  </style>

    
</head>
<body>
    <div class="grid-container">
      <div class="header">Mock 3</div>
      <div class="content1"></div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Nature_landscape_Wikipedia_barnstar_image.jpg"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Nature_landscape_Wikipedia_barnstar_image.jpg"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Nature_landscape_Wikipedia_barnstar_image.jpg"/>
      <div class="content2"></div>
      <div class="content3"></div>
      <div class="content4"></div>
    </div>
    
</body>
</html>