<!DOCTYPE html>

<head>
    <title>Lab 13: Layout (Mock & Style)</title>
    
    <!--
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: Ong Yi Yan,    Matrix No: A22EC0101, Github ID: ONGYIYAN 
    2. Name: Tang Yan Qing, Matrix No: A22EC0109, Github ID: yan-qing09
    -->

    <style>
        body{
            margin-left:250px;
            margin-right:250px;
            margin-top:20px;
            margin-bottom:20px;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto 1fr 1fr 1fr 1fr;
            grid-gap: 40px;
            height:100vh;
            border:5px solid black;
            padding-bottom:60px;
        }

        .header{
            grid-column: 1/5;
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-bottom:5px solid black;
        }

        .content1{
            grid-column: 1/2;
            background-color: rgb(246, 137, 137);
            border:5px solid black;
            margin-left:50px;
        }

        .content2{
            grid-column: 2/5;
            background-color: rgb(110, 164, 246); 
            border:5px solid black;
            margin-right:80px;
        }

        .content3{
            grid-column: 1/5;
            background: rgb(237, 237, 143);
            border:5px solid black;
            margin-left:50px;
            margin-right:80px;
            
        }
    
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="header">Mock 1</div>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    
</body>
</html>