
body
{
    display: grid;
    grid-template-columns:auto auto ;
    grid-template-rows:auto auto auto auto;
    grid-gap:0px;

}

header
{
    grid-column:1/3;
    order:1
}

nav
{
    grid-column:1/3;
    order:2
}

main
{
    grid-column:1/span 1;
    order:3
}

aside
{
    grid-column:2/span 1;
    order:4
}

footer
{
    grid-column:1/3;
    order:5
}

section
{
   display: grid;
   grid-template-columns: auto auto auto; 
   grid-template-rows:auto auto;
   grid-gap:10px;
}

h2
{
    grid-column:1/span 3;
}

