
body
{
    display: grid;
    grid-template-columns:auto auto ;
    grid-template-rows:auto auto 25% auto auto;
    grid-gap:0px;

}

header
{
    grid-column:1/span 3;
    order:1;
}

nav
{
    grid-column:1/span 3;
    order:2
}

main
{
    grid-column:1/span 2;
    grid-row:3/span 3;
    order:3;
    display:grid;
    grid-template-columns: auto auto;
}

aside
{
    grid-column:3/span 1;
    order:4
}

footer
{
    grid-column:3/span 1;
    order:5
}

.s1
{
    grid-column:1/span 1;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto auto auto;
    grid-gap:5px
}

.s2
{
    grid-column:2/span 1;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto auto auto;
    grid-gap:5px
}

h2
{
    grid-column:1/span 1
}

article
{
    grid-column:1/span 1
}