body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  
  header {
    grid-area: header;
  }
  
  nav {
    grid-area: nav;
  }
  
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "s1 s2";
  }
  
  #s1 {
    grid-area: s1;
  }
  
  #s2 {
    grid-area: s2;
  }
  
  aside {
    grid-column:1/ span 3;
    position:relative;
    left:640px;
    width:30%;
    grid-row:3/auto;
    height:30%;
  }
  
  footer {
    grid-column:1/span 3;
    grid-row:4/auto;
    position:relative;
    left:640px;
    width:30%;
    bottom:250px;
  }







