<!DOCTYPE html>
<html>
  <head>
    <!--
      Lab XX: XXX
      Group:
      1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
      2. Name: Bernice Lim Jing Xuan, Matrix No: [Matrix Number], Github ID: [Github ID]
      3. Name: Kek Jesslyn, Matrix No: [Matrix Number], Github ID: [Github ID]
      4. Name: Tan Jun Yuan, Matrix No: [Matrix Number], Github ID: [Github ID]
    -->
    <title>Online Newspaper</title>

    <style>
      html {
        zoom: 25%;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        background-color: #51833d;
        text-align: center;
        margin: 2%;
        margin-bottom: 0;
      }

      header h1 {
        margin: 0;
        padding: 15px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 50px;
        margin: 2%;
        margin-top: 0;
        background-color: #17252a;
      }

      nav ul {
        list-style-type: none;
        text-align: center;
        color: #fcde57;
        padding: 0;
      }

      nav li {
        display: inline-block;
        padding: 10px 150px 10px 150px;
        margin-right: 20px;
      }

      nav a {
        color: #fcde57;
        padding-left: 100px;
      }

      article {
        display: flex;
        align-items: flex-start;
        margin: 2%;
        border: 10px double #9799a7;
        padding: 10px;
      }

      article img {
        width: 900px;
        height: 800px;
        margin-right: 20px;
        padding-bottom: 5px;
      }

      article h3 {
        font-size: 65px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      article p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 47px;
        text-align: justify;
        padding-right: 20px;
      }

      .more {
        display: inline-block;
        text-align: right;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 4px solid #51833d;
        background-color: #51833d;
        border-radius: 10px;
        color: #feffff;
        padding: 20px;
        margin: 10px;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        background-color: #000;
        color: #fff;
        text-align: center;
        margin: 2%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1><a href="all.html">Breaking News &#128293</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="all.html">All</a></li>
        <li><a href="section.html">Sports</a></li>
        <li><a href="section.html">Politics</a></li>
        <li><a href="section.html">Local</a></li>
      </ul>
    </nav>

    <article>
      <div id="news1"></div>
        <img src="https://www.fda.gov/files/styles/landscape_16_9_800_x_450/public/Coronavirus%2020COVID-19%2020%20Tests.jpg?itok=n2KLvKJY" alt="Covid-19">
      
        <div>
          <h3>
          The Ongoing COVID-19 Pandemic: Updates, Vaccinations, and Containment Efforts 
          </h3><br>
          <p>
            The COVID-19 pandemic, caused by the novel coronavirus SARS-CoV-2, continues to impact communities around the world. As of April 2023, there have been over 495 million confirmed cases and over 6.3 million deaths globally, according to the World Health Organization. The virus was first identified in Wuhan, China, in December 2019, and quickly spread throughout the world, becoming a pandemic in March 2020. The virus spreads mainly through respiratory droplets, and symptoms can range from mild to severe, with some people experiencing no symptoms at all.
          </p>
          <br><br>
          <a href="article.html" class="more">Read More</a></div>
        </div>
    </article>

    <article>
      <div id="news2"></div>
        <img src="https://www.asianstudycentre.com/ascnews/wp-content/uploads/2017/01/011.jpg" alt="University of Reading Malaysia">
      
        <div>
          <h3>
            University of Reading Malaysia’s Henley Business School celebrates 10 years
          </h3>
          <p>
            The Henley Business School is a well-respected institution, and this milestone is a significant achievement for them. The University of Reading Malaysia is the international branch of the University of Reading, and its Henley Business School offers a range of undergraduate and postgraduate courses in business and management. The anniversary celebration is a testament to the school's success in providing quality education and preparing students for successful careers in the business world.
          </p>
          <br>
          
          <a href="article.html" class="more">Read More</a>
        </div>
      </div>
    </article>

    <article>
      <div id="news3"></div>
        <img src="https://www.cnet.com/a/img/resize/a8366400d884000898b43843786b5da497e61a5e/hub/2022/09/21/9c86bf6e-c8d4-43eb-a28d-26fe98d6b700/gettyimages-1189044704.jpg?auto=webp&fit=crop&height=675&width=1200" alt="Facebook and Google">
      
        <div>
          <h3>
            Facebook and Google used to be the future of news. But now media companies need more strings to their bow
          </h3>
          <p>
            Given the recent commentary about the reforms proposed for the news media sector, you would be forgiven for thinking Google and Facebook are the only game in town.The planned reforms arose from last year’s Digital Platforms Inquiry by the Australian Competition and Consumer Commission (ACCC), which focused squarely on the corporate behaviour of these two tech behemoths. It is clear Google and Facebook will be the first platforms regulated under the draft mandatory code that will potentially force them to pay for content produced by Australian news media companies. The move is a response to what the ACCC describes as “a significant bargaining power imbalance […] between Australian news media businesses and Google and Facebook”.
          </p>
          <br>
          
          <a href="article.html" class="more">Read More</a>
        </div>
      </div>
    </article>

    <footer>
      <p>Copyright &copy; 2023 Online Newspaper | All Rights Reserved</p>
    </footer>
  </body>
</html>