<!DOCTYPE html>
<html>
   <head>
      <!--
         Lab XX: XXX
         Group:
         1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
         2. Name: Bernice Lim Jing Xuan, Matrix No: [Matrix Number], Github ID: [Github ID]
         3. Name: Kek Jesslyn, Matrix No: [Matrix Number], Github ID: [Github ID]
         4. Name: Tan Jun Yuan, Matrix No: [Matrix Number], Github ID: [Github ID]
      -->
      <title>Online Newspaper</title>

      <style>
         html {
            zoom: 25%;
         }
 
         header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            background-color: #51833d;
            text-align: center;
            margin: 2%;
            margin-bottom: 0;
         }
   
         header h1 {
            margin: 0;
            padding: 15px
         }
   
         a {
            text-decoration: none;
            color: #fff;
         }
   
         nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 50px;
            margin: 2%;
            margin-top: 0;
            background-color: #17252a;
         }
   
         nav ul {
            list-style-type: none;
            text-align: center;
            color: #fcde57;
            padding: 0;
         }
   
         nav li {
            display: inline-block;
            padding: 10px 150px 10px 150px;
            margin-right: 20px;
         }
   
         nav a {
            color: #fcde57;
            padding-left: 100px;
         }

         article {
            display: flex;
            align-items: flex-start;
            margin: 2%;
            border: 10px double #9799a7;
            padding: 10px;
         }

         article img {
            width: 900px;
            height: 800px;
            margin-right: 20px;
            padding-bottom: 5px;
         }

         article h3 {
            font-size: 65px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
         }

         article p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 47px;
            text-align: justify;
            padding-right: 20px;
         }

         .more {
            display: inline-block;
            text-align: right;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 4px solid #51833d;
            background-color: #51833d;
            border-radius: 10px;
            color: #feffff;
            padding: 20px;
            margin: 10px;
         }

         footer {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 2%;
         }
      </style>
   </head>

   <body>
      <header>
         <h1><a href="all.html">Breaking News &#128293</a></h1>
      </header>
   
      <nav>
         <ul>
            <li><a href="all.html">All</a></li>
            <li><a href="section.html">Sports</a></li>
            <li><a href="section.html">Politics</a></li>
            <li><a href="section.html">Local</a></li>
         </ul>
      </nav>

      <article>
         <div id="news1"></div>
            <img src="https://s.yimg.com/ny/api/res/1.2/eSnRRJahoMj4XVBaOLLTBg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://s.yimg.com/os/creatr-uploaded-images/2023-04/6f386e70-dfb4-11ed-a67b-d936226baa05" alt="Kawhi Leonard">
         
         <div>
            <h3>
               Clippers star reportedly has 'no timetable' for return
            </h3>
            <p>
               Kawhi Leonard has already been ruled out of Game 4 of the Western Conference quarterfinals, but the Los Angeles Clippers star’s status for Game 5 or beyond does not sound particularly promising either. In an appearance on NBATV Saturday, Chris Haynes of TNT and Bleacher Report said the Clippers are still treating Leonard as day-to-day. However, there is real concern about his sprained knee, and the team has no actual timetable for his potential return. In Thursday's Game 3, guard Norman Powell stepped up to score a team-high 42 points. But it wasn't enough, as L.A. lost, 129-124. Powell averaged 17 points per game during the regular season. Leonard scored 38 and 31 points in Games 1 and 2, respectively. The Clippers are already trailing Phoenix, 2-1. They are at a major disadvantage in that scenario, and that becomes even more true with Paul George also sidelined for the foreseeable future.
            </p>
            <br>
            
            <a href="section.html" class="more">Read More</a>
         </div>
         </div>
      </article>

      <article>
         <div id="news2"></div>
            <img src="http://res.cloudinary.com/ybmedia/image/upload/c_crop,h_680,w_1209,x_452,y_0/c_fill,f_auto,h_900,q_auto,w_1600/v1/m/e/d/ed05c6340e9dbb4ea4bc7c4e491395ee2537d93d/draymond-green-breaks-silence-on-controversial.jpg" alt="Draymond Green">
         
         <div>
            <h3>
               Draymond Green breaks silence on controversial suspension
            </h3>
            <p>
               Speaking on the latest episode of his self-titled show for The Volume, the Golden State Warriors forward Green addressed his suspension from Game 3 of his team’s playoff series against the Sacramento Kings. Green drew the one-game ban for stomping on Kings big man Domantas Sabonis during Game 2. Green also added that it was “crushing” that he could not be out there with his team for Game 3. The ex-All-Star Green is referencing the incident from the 2016 NBA Finals when he struck LeBron James in the groin and got himself suspended for a pivotal game of the series (which the Warriors eventually lost). He was also hinting at his fiery moment with the Kings crowd after stomping on Sabonis. The Warriors were not rattled by Green’s absence and won Game 3 at home 114-97 to bring the series to 2-1 in Sacramento’s favor. But an NBA executive came out and said that there were several factors that led to the decision to suspend Green. Clearly, Green himself disagrees with that reasoning.
            </p>
            <br>
            
            <a href="section.html" class="more">Read More</a>
         </div>
         </div>
      </article>

      <article>
         <div id="news3"></div>
            <img src="http://res.cloudinary.com/ybmedia/image/upload/c_crop,h_1123,w_2000,x_0,y_191/c_fill,f_auto,h_900,q_auto,w_1600/v1/m/9/7/978ab8411eac2cb89f6e7ca03c43ca410f628f35/victor-wembanyama-officially-enters-2023-nba-draft.jpg" alt="Victor Wembanyama">
         
            <div>
               <h3>
                  Victor Wembanyama officially enters 2023 NBA Draft
               </h3>
               <p>
                  Projected No. 1 overall pick Victor Wembanyama has entered the 2023 NBA Draft, he announced Friday during an appearance on ESPN’s "NBA Today" (link via ESPN’s Jonathan Givony). “Declaring for the draft … it’s something crazy I’m not realizing yet,” Wembanyama told ESPN. “I realized pretty young I wanted to play in the NBA but it becomes a reality more every day. I’m so lucky to have this dream within the reach of my hand.” The announcement is a formality, since Wembanyama has long been considered the top prospect in the 2023 draft class. In fact, the 7-foot-5 French phenom has widely been viewed as the NBA’s best prospect since LeBron James entered the league 20 years ago. Wembanyama’s combination of size and length, as well as his shooting and rim-protecting ability, makes him a unique prospect whom every lottery team would love to build around. The draft lottery, which will be known this year as the Wembanyama sweepstakes, will take place on May 16.
               </p>
               <br>
            
               <a href="section.html" class="more">Read More</a>
            </div>
         </div>
      </article>
   
      <footer>
         <p>Copyright &copy; 2023 Online Newspaper | All Rights Reserved</p>
      </footer>
   </body>
</html>