<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>No Grid/Flex Example</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style4.css">
    <!--
    Lab 13: Layout (Mock & Style)
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
  </head>
  <body>
    <header><h1>header</h1></header>
    <nav><h2>nav</h2></nav>
    <aside><h2>aside</h2></aside>
    <main>
      <section id="s1">
        <h2>section 1</h2>
        <article><p>A1</p></article>
        <article><p>B1</p></article>
        <article><p>C1</p></article>
      </section>
      <section id="s2">
        <h2>section 2</h2>
        <article><p>A2</p></article>
        <article><p>B2</p></article>
        <article><p>C2</p></article>
      </section>  
    </main>
    <footer><p>footer</p></footer>
  </body>
</html>