body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto auto ;
}

header{
    grid-column:1/3;
    order: 1;
}

nav{
    grid-column: 1/3;
    order: 2;
}

main{
    grid-column: 1/2;
    order: 3;
}

aside{
    order: 4;
}

footer{
    grid-column: 1/3;
    order:5;
}

section{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

h2{
    grid-column: 1/4;
    order:1;
}

article{
    order:2;
}