<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Online Newspaper</title>
    <!--
    Lab 15: Layout
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
    
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 200%;
            font-weight:bolder;
            border: 2px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .logo {
            position: absolute;
            width: 150px;
            right: 20px;
            top: 20px;
        }

        a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
        }

        .menu {
            border: 2px solid black;
            margin-top: 5px;
            justify-content: center;
        }

        ul {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            list-style: none;      
        }

        li {
            padding-right: 150px;
        }

        .article {
            border: 2px solid black;
            margin-top: 5px;
            padding: 10px;
        }

        .imgart {
            float: right;
            margin-right: 10px;
        }

        .cmt {
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 30px;
        }

        .comments {
            border: 2px solid black;
            margin-top: 5px;
            padding: 10px;
        }

        .username {
            font-weight: bold;
        }

        .date {
            font-style: italic;
        }

        #name {
            width: 300px;
        }

        #title {
            width: 300px;
        }

        textarea {
            width: 500px;
            height: 200px;
        }

        #submit {
            width: 70px;
            height: 40px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        
        </style>
    </head>
   <body>
    <div class="header">
        <header>Lorem Ipsum Newspaper</header>
        <a href="main.html">Software Engineering</a>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/UTM-LOGO-FULL.png" alt="image">
    </div>
        
    <div class="menu">
        <nav>
            <ul>
                <li><a href=section.html>Sports</a></li>
                <li><a href=section.html>Politics</a></li>
                <li><a href=section.html>Local</a></li>
                <li><a href=section.html>Overseas</a></li>
                <li><a href=section.html>Flower</a></li>
                <li><a href=section.html>Cupid</a></li>
                <li><a href=section.html>Zero</a></li>
                <li><a href=section.html>Kitsch</a></li>
            </ul>
        </nav>    
    </div>

    <div class="article">
        <h3>Is it too early for students of semester 2 of Data Engineering to study Software Engineering?</h3>
        <img class="imgart" src="https://picsum.photos/id/2/367/267" alt="image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum nulla. Duis viverra, mi dapibus dignissim sodales, tortor turpis suscipit est, ut scelerisque metus odio at dui. Quisque vel magna sem. Nulla dignissim magna tortor, sit amet eleifend quam consequat at. Praesent accumsan gravida ex non lacinia. Morbi a orci nibh. Ut a enim semper, vestibulum ex ut, finibus elit.</p>
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sit amet purus sit amet ex venenatis aliquet at egestas nibh. Vestibulum dictum ligula a leo rutrum molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis lacinia quam et consequat elementum. Cras sit amet suscipit quam. Praesent sit amet justo ligula. Proin commodo ultricies maximus. Aenean maximus mattis ligula, rutrum condimentum erat varius quis. Mauris dapibus ante vel volutpat ornare. Integer eu lacus a dui pharetra venenatis at sed dolor. Duis vel risus id lectus eleifend efficitur in eu nibh. Sed et ipsum varius, pellentesque lacus non, rutrum augue. Nam vestibulum convallis sodales.</p>
        <p>Morbi tempor lorem at nisi dapibus, ut tempor libero ultrices. Curabitur lacinia eget nulla non lacinia. Phasellus nec pharetra eros, sed mollis magna. Nunc rhoncus pulvinar malesuada. Praesent in dolor ut enim egestas tristique. Quisque mauris libero, feugiat ultricies viverra sit amet, tempor et turpis. Maecenas eu purus dolor. Aenean at lacinia nulla. Suspendisse porta scelerisque aliquam. Vestibulum vulputate urna ac rutrum mollis. Ut venenatis tristique lobortis. Duis ullamcorper lacus et porttitor efficitur. Phasellus quis eros ac sem suscipit dapibus. Morbi nec venenatis risus.</p>
        <p>Duis in consectetur augue. Maecenas et lacus vel tellus interdum molestie vel ut tellus. Aliquam vitae ex nunc. Aliquam enim sapien, sodales eget varius nec, accumsan sed mi. Ut ligula tortor, lobortis eget porttitor at, tempus eget erat. In sodales, nibh id lobortis finibus, elit dolor laoreet mi, id sagittis mauris tortor non metus. Vestibulum viverra augue ut eros faucibus facilisis.</p>
        <p>Vestibulum ornare pellentesque enim ac placerat. Sed in enim eleifend, gravida odio non, consequat arcu. In hac habitasse platea dictumst. In porta nibh tortor, congue egestas nisi euismod nec. Maecenas consectetur congue mauris. Maecenas tristique, erat eu pharetra tempus, nisl tellus tempus sem, fringilla suscipit nisi diam a elit. Nunc luctus sodales aliquam. Suspendisse porttitor tortor a dui porttitor placerat. Donec vestibulum mauris in purus lacinia, in vehicula nunc molestie. Sed sem urna, interdum volutpat rhoncus sit amet, egestas eget leo. Pellentesque mollis arcu eros, sit amet cursus nisl pretium ac. Aliquam dictum erat at turpis pretium, nec pulvinar elit facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper maximus massa, ut dapibus nisl porttitor ac. Nulla auctor, mi eu placerat condimentum, lectus mauris accumsan velit, id placerat nisl turpis id justo.</p>
    </div>

    <div class="comments">
        <div class="cmt">
            <div class="username">Student A</div>
            <div class="date">99/99/9999</div>
            <div class="comment">Aliquam sed faucibus elit, nec rutrum turpis. Donec iaculis iaculis augue, sit amet blandit sem rutrum ac. Sed tempus ex ac nibh aliquam convallis. Nullam ultrices purus et consectetur condimentum. Nulla placerat lacus at erat sollicitudin vehicula. Vivamus suscipit mi quis arcu consequat, et tempor diam mattis. In id interdum.</div>
        </div>

        <div class="cmt">
            <div class="username">Student B</div>
            <div class="date">99/99/9999</div>
            <div class="comment">Donec efficitur, leo sit amet cursus rutrum, magna ipsum pretium ipsum, eget elementum nisi ligula nec lacus. Phasellus eget erat nec eros efficitur consequat. Integer accumsan dolor a orci tristique vestibulum. Sed pretium at odio ut dictum. Integer lacinia fermentum viverra. Vestibulum laoreet lectus augue, eu porta enim vehicula tristique.</div>
        </div>

        <div class="cmt">
            <div class="username">Student C</div>
            <div class="date">99/99/9999</div>
            <div class="comment">Proin rutrum neque a lectus varius, ac gravida leo volutpat. Proin consectetur, diam eu tempor pharetra, elit dui pulvinar turpis, sit amet auctor mauris augue at nibh. Integer interdum nulla orci, id facilisis est sollicitudin vitae. Morbi hendrerit imperdiet egestas. Nullam pretium ultrices urna, eget scelerisque orci tempus in. Sed</div>
        </div>

        <div class="input">
            <p><i>Comment your opinion here:</i></p>
            <table>
                <tr>
                    <td>Title : </td>
                    <td><input type="text" id="title" name="title"></td>
                </tr>
                <tr>
                    <td>Username : </td>
                    <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <td>Comment : </td>
                    <td><textarea id="txt" name="txt"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="submit" name="submit"></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <footer>© 2023 Group SEHC</footer>
    </div>

   </body>
</html>