<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Online Newspaper</title>
    <!--
    Lab 15: Layout
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
    
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 200%;
            font-weight:bolder;
            border: 2px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .logo{
            position: absolute;
            width: 150px;
            right: 20px;
            top: 20px;
        }

        .menu {
            border: 2px solid black;
            margin-top: 5px;
            justify-content: center;
        }

        ul {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            list-style: none;      
        }

        li {
            padding-right: 150px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .sec {
            border: 2px solid black;
            margin-top: 5px;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
        }

        .h {
            grid-column: 1/2;
        }

        .par {
            grid-column: 1/2;
        }

        .img {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .ftr {
            text-align: right;
        }

        .par {
            text-align: justify;
            margin-right: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
   </head>
   <body>
    <div class="header">
        <header>Lorem Ipsum Newspaper</header>
        <div>Main Page</div>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/UTM-LOGO-FULL.png" alt="image">
    </div>
    
    <div class="menu">
        <nav>
            <ul>
                <li><a href=section.html>Sports</a></li>
                <li><a href=section.html>Politics</a></li>
                <li><a href=section.html>Local</a></li>
                <li><a href=section.html>Overseas</a></li>
                <li><a href=section.html>Flower</a></li>
                <li><a href=section.html>Cupid</a></li>
                <li><a href=section.html>Zero</a></li>
                <li><a href=section.html>Kitsch</a></li>
            </ul>
        </nav>    
    </div>

    <div class="main">
        <div class="sec">
            <div class="h">
            <h3>Software Engineering</h3>
            </div>
            <div class="par">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut interdum nulla. Duis viverra, mi dapibus dignissim sodales, tortor turpis suscipit est, ut scelerisque metus odio at dui. Quisque vel magna sem. Nulla dignissim magna tortor, sit amet eleifend quam consequat at. Praesent accumsan gravida ex non lacinia. Morbi a orci nibh. Ut a enim semper, vestibulum ex ut, finibus elit.</p>
            </div>
            <div class="image">
            <img src="https://picsum.photos/id/2/367/267" alt="image">
            </div>
            <div class="rmore">
            <a href="article.html">Read more</a>
            </div>
            <div class="ftr">
            <footer>Author 00/00/0000</footer>
            </div>
        </div>

        <div class="sec">
            <div class="h">
                <h3>Desaru Beach</h3>
                </div>
                <div class="par">
                <p>Quisque aliquam felis eget mi convallis gravida aliquam ac orci. Duis congue sem sed lacus placerat, vel tempus eros faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse non sem non risus convallis ultrices vitae vitae ante. Maecenas ac dapibus tellus, ac interdum felis. Nulla elementum lacinia nunc, nec rutrum nibh cursus non. Sed erat ex, efficitur ac metus et, bibendum fringilla felis. Aenean mattis lectus sit amet lacus sagittis, quis sollicitudin sem viverra. Cras scelerisque imperdiet turpis id bibendum.</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/id/12/367/267" alt="image">
                </div>
                <div class="rmore">
                <a href="article.html">Read more</a>
                </div>
                <div class="ftr">
                <footer>Author 00/00/0000</footer>
                </div>    
        </div>

        <div class="sec">
            <div class="h">
                <h3>High Heels</h3>
                </div>
                <div class="par">
                <p>In hac habitasse platea dictumst. Proin cursus feugiat augue vitae dapibus. In hac habitasse platea dictumst. Aenean ac risus ante. Nulla aliquam eros elit, at vestibulum massa ultricies nec. In congue mauris non leo tincidunt, vitae eleifend ex elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam enim nibh, hendrerit sed diam non, pulvinar faucibus arcu. Sed non tortor cursus, porta nunc non, finibus nunc. Nam lacinia sed odio id cursus. Nulla hendrerit mollis suscipit. Sed egestas risus sit amet pharetra ultricies. Maecenas tempus venenatis dui nec hendrerit.</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/id/21/367/267" alt="image">
                </div>
                <div class="rmore">
                <a href="article.html">Read more</a>
                </div>
                <div class="ftr">
                <footer>Author 00/00/0000</footer>
                </div>
        </div>
    </div>

    <div class="footer">
        <footer>© 2023 Group SEHC</footer>
    </div>

   </body>
</html>