<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Online Newspaper</title>
    <!--
    Lab 15: Layout
    Group:
    1. Name: LIM JING YONG, Matrix No: A22EC0182, Github ID: Jingyong14
    2. Name: YEOH CHONG YI, Matrix No: A22EC0295, Github ID: yChongyi
    3. Name: JASLENE YU, Matrix No: A22EC0171, Github ID: jaslene-u
    4. Name: JOSEPH LAU YEO KAI, Matrix No: A22EC0055, Github ID: josephlau2003
    -->
    
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 200%;
            font-weight:bolder;
            border: 2px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        a {
            font-weight: lighter;
            text-decoration: none;
            color: black;
        }

        .logo {
            position: absolute;
            width: 150px;
            right: 20px;
            top: 20px;
        }

        .sec {
            border: 2px solid black;
            margin-top: 5px;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
        }

        .h {
            grid-column: 1/2;
        }

        .par {
            grid-column: 1/2;
        }

        .img {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .ftr {
            text-align: right;
        }

        .par {
            text-align: justify;
            margin-right: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .menu {
            border: 2px solid black;
            margin-top: 5px;
            justify-content: center;
        }

        ul {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            list-style: none;      
        }

        li {
            padding-right: 150px;
        }
    </style>
   </head>
   <body>
    <div class="header">
        <header>Lorem Ipsum Newspaper</header>
        <a href="main.html">Sports Section</a>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/UTM-LOGO-FULL.png" alt="image">
    </div>
    
    <div class="menu">
        <nav>
            <ul>
                <li><a href=section.html>Sports</a></li>
                <li><a href=section.html>Politics</a></li>
                <li><a href=section.html>Local</a></li>
                <li><a href=section.html>Overseas</a></li>
                <li><a href=section.html>Flower</a></li>
                <li><a href=section.html>Cupid</a></li>
                <li><a href=section.html>Zero</a></li>
                <li><a href=section.html>Kitsch</a></li>
                <li><a href=section.html>OMG</a></li>
                <li><a href=section.html>Panorama</a></li>
            </ul>
        </nav>    
    </div>

    <div class="main">
        <div class="sec">
            <div class="h">
            <h3>Mount Everest</h3>
            </div>
            <div class="par">
            <p>Duis in consectetur augue. Maecenas et lacus vel tellus interdum molestie vel ut tellus. Aliquam vitae ex nunc. Aliquam enim sapien, sodales eget varius nec, accumsan sed mi. Ut ligula tortor, lobortis eget porttitor at, tempus eget erat. In sodales, nibh id lobortis finibus, elit dolor laoreet mi, id sagittis mauris tortor non metus. Vestibulum viverra augue ut eros faucibus facilisis.</p>
            </div>
            <div class="image">
            <img src="https://picsum.photos/id/29/367/267" alt="image">
            </div>
            <div class="rmore">
            <a href="article.html">Read more</a>
            </div>
            <div class="ftr">
            <footer>Author 00/00/0000</footer>
            </div>
        </div>

        <div class="sec">
            <div class="h">
                <h3>Hiking</h3>
                </div>
                <div class="par">
                <p>Morbi tempor lorem at nisi dapibus, ut tempor libero ultrices. Curabitur lacinia eget nulla non lacinia. Phasellus nec pharetra eros, sed mollis magna. Nunc rhoncus pulvinar malesuada. Praesent in dolor ut enim egestas tristique. Quisque mauris libero, feugiat ultricies viverra sit amet, tempor et turpis. Maecenas eu purus dolor. Aenean at lacinia nulla. Suspendisse porta scelerisque aliquam. Vestibulum vulputate urna ac rutrum mollis. Ut venenatis tristique lobortis. Duis ullamcorper lacus et porttitor efficitur. Phasellus quis eros ac sem suscipit dapibus. Morbi nec venenatis risus.</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/id/28/367/267" alt="image">
                </div>
                <div class="rmore">
                <a href="article.html">Read more</a>
                </div>
                <div class="ftr">
                <footer>Author 00/00/0000</footer>
                </div>    
        </div>

        <div class="sec">
            <div class="h">
                <h3>Gaming</h3>
                </div>
                <div class="par">
                <p>Nullam aliquet luctus ornare. In tincidunt, risus id suscipit malesuada, justo nisl viverra libero, quis semper dolor erat tincidunt erat. Duis ut enim magna. Nulla facilisi. Duis iaculis a magna a varius. Integer rhoncus sapien sed ante viverra, ac efficitur libero ultrices. Curabitur venenatis scelerisque dui. Aliquam lectus nisl, viverra mollis massa eget, bibendum pulvinar nunc. Nam eu leo vulputate, mollis turpis aliquet, placerat justo. Donec facilisis tempor tempor. Maecenas at commodo nisi. Aenean convallis pellentesque feugiat. Fusce tempus eleifend libero vitae rutrum. Sed eget urna purus. Donec et ullamcorper enim, blandit dictum mauris. Nullam sit amet elit a augue placerat convallis.</p>
                </div>
                <div class="image">
                <img src="https://picsum.photos/id/96/367/267" alt="image">
                </div>
                <div class="rmore">
                <a href="article.html">Read more</a>
                </div>
                <div class="ftr">
                <footer>Author 00/00/0000</footer>
                </div>
        </div>
    </div>

    <div class="footer">
        <footer>© 2023 Group SEHC</footer>
    </div>

   </body>
</html>