<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Portfolio | Aliatul Izzah</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content="Thomsoon.com"/>
		
		<link rel="shortcut icon" href="img/favicon.png"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>

<body>


<div class="preloader" id="preloader">
    <div class="item">
      <img src="img/loading.gif">
    </div>
</div>


<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div> <!-- Opacity color -->
      <div class="content">
        <div class="text">
        
          <div class="logo"><img style="width:130px; align-items: center;" src="img/logo.png"></div>
        
          <h1>Hi, I'm Aliatul Izzah <br>binti Jasman</h1><hr/>
          <p style="color-scheme>: white;" size="50px">1st Year | Bachelor of Computer Science (Data Engineering)</p>
          
          <a href="#about-us"><div class="read-more">Read more</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo">Aliatul Izzah</div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#home"><li href="#home">HOME</li></a>
        <a href="#about-us"><li href="#about-us">ABOUT Me</li></a>
        <a href="#portfolio"><li href="#portfolio">PORTFOLIO</li></a>
        <a href="#contact"><li href="#contact">CONTACT ME</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <div class="logo">Aliatul Izzah</div>
    
      <ul id="menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about-us">ABOUT ME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT ME</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about us -->
  
  <section class="about-us" id="about-us">
  
  <div class="content">
  
    <h1>ABOUT ME</h1>
    <hr/>
    <p class="title" style="color: black;">Currently, I am a 20-year-old data engineering student with passion about technology, software and computers. I have experience in customer service environment which I really enjoy meeting new people to hear various perspectives.

      In free time, I love reading fiction books especially books written by Ransom Riggs.</p>
  
      <div class="column-one">
  
        <div class="circle-one"></div>
    
          <h2>LANGUAGE</h2>
          <p style="color: black;">Malay</p>
          <p style="color: black;">English</p>
          <p style="color: black;">Japanese</p><br>
    
      </div>
  
      <div class="column-two">
  
        <div class="circle-two"></div>
    
          <h2>EDUCATION</h2>
          <p style="color: black;">SMK Seksyen 19</p>
          <p style="color: black;">Perlis Matriculation College</p>
          <p style="color: black;">University of Technology Malaysia</p>

    
      </div>
  
  
      <div class="column-three">
  
        <div class="circle-three"></div>
    
        <h2>SKILLS</h2>
        <p style="color: black;">JavaScript</p>
        <p style="color: black;">C++</p>
        <p style="color: black;">html / css</p>
        <p style="color: black;">Adobe Photoshop / Premiere Pro</p>


    
    </div>  
    
  </div>
  
  </section>
  
  <div class="clear"></div>  

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">

      <h1>PORTFOLIO</h1>
      <hr/> 
    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a href="#">
              <img src="img/portfolio/1.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p>
                  <p class="description"></p>               
              </div>
            </a>
          </li>  
          
          <!-- 2 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/2.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p>
                  <p class="description"></p>               
              </div>
            </a>
          </li>      

          <!-- 3 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/3.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>           
              </div>
            </a>
          </li>      


          <!-- 4 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/4.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>         
              </div>
            </a>
          </li>    

          <!-- 5 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/5.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>            
              </div>
            </a>
          </li>    
          

          <!-- 6 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/6.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 6</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>         
           
         <!-- 7 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/7.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 7</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>    
          
          <!-- 8 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/8.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 8</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>          
          
          <!-- 9 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/9.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 9</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>          

          <!-- 10 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/10.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 11</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>         

          <!-- 11 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/11.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 11</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>          
 
 
          
        </ul>  
   
   <a href="#"><div class="read-more">Read more</div></a>
   
   </div>   
         
   </section>

  
   <div class="clear"></div>  
  
  

    <section class="partners parallax-background-partners" id="partners">
    
    <div class="opacity"></div>
    
      <div class="content">
        <h1 style="text-align: center;">WORK EXPERIENCES</h1>
        <p style="text-align: center;">Service Crew | Nando's Malaysia<br><br>
        Assistant Swim Coach | Blackpearl Global Swimming Club<br><br>
        Kitchen Staff | Back Bear Coffee<br><br>Retail Sales Assistant | Topgirl Malaysia</p>
      </div>


    </section>


    <!-- Contact-->

    <section class="contact" id="contact">
        <h1>Contact</h1>
        <hr/>       
      
        <div class="content">
          
          <div class="form">
          
            <form method="post" action="mail.php" name="kontakt">
          
            <div class="column">
            YOUR NAME<br/><br/>
            <input name="name" id="name" value="" />
            </div>
            
            <div class="column-2">
            YOUR E-MAIL<br/><br/>
            <input name="email" id="email" value="" />
            </div>
          
          
            <div class="column-3">  
            MESSAGE<br/><br/>        
            <textarea id="message" name="message" ></textarea>
            </div> 
 
              <div class="button">
                <span><input class="submit" id="submit" name="submit" type="submit" value="SEND"></span>
              </div>
 
            </form>
          
          </div>
          
          
          <div class="contact-text">
          
          To contact me, please use the contact form visible<br/><br/>

          When sending files,<br/>you can use
          the following e-mail<br/><br/>

          <strong>Aliatul Izzah binti Jasman</strong><br/><br/>

          e-mail: <strong>izzahalia6@gmail.com</strong><br>
          <a href="https://www.linkedin.com/in/aliatul-izzah-jasman-2a72b8261/"><b><strong>Link to my linkedin</strong></b></a>
          
          </div>
        
        
        </div>
      
    </section>


    <section class="footer">
      
        <div class="logo"><img src="img/logo-footer.png"></div>
        <div class="menu-footer">
        
          <a href="#home">Home</a>
          <a href="#">Privacy policy</a>
          <a href="#">RSS</a>
          <a href="#">Facebook</a>
          <a href="#">Dribble</a>
          <a href="#">Twitter</a>
          <a href="#">Contact</a>
        
        </div>
        
        <div class="copyright">© 2014. All Rights Reserved Thomsoon.com</div>        
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
	<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->	

   <script>
     $(function(){
   
       var $container = $('.grid');
     
       $container.imagesLoaded( function(){
         $container.masonry({
           itemSelector : 'li'
         });
       });
     
     });
   </script>
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->	
	<script src="js/script.js"></script> <!-- All script -->	


</body>

</html>
