<!DOCTYPE html>
<html>
  <head>
    <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: [Camily Tang Jia Lei], Matrix No: [A22EC0039], Github ID: [camilytang]
        2. Name: [Chai Yu Tong], Matrix No: [A22EC0145], Github ID: [Yutongchai]
        3. Name: [Neo Zheng Wenh], Matrix No: [A22EC0093], Github ID: [zw-weng]
        4. Name: [Muhammad Danial Bin Ahmad Syahir], Matrix No: [A22EC0206], Github ID: [daniallllllll]
        -->
    <style>

      .outer-box {
        padding: 20px;
      }

      table,tr,td{
        border: solid black;
        border-collapse: collapse;
        width: 40%;
      }

      .container-wrapper {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        background-color: white;
        align-content: space-between;
      }

      .box {
        border: 2px solid black;
      }
      .box1 {
        background-color: lightcoral;
        width: 60px;
        padding: 40px;
        margin-right: 30px;
      }

      .box2 {
        background-color: lightskyblue;
        width: 70%;
        margin-right: 20px;
      }

      .box3 {
        background-color: moccasin;
        width: 80.5%;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <table>
        <tr>
            <td>Mock 1</div>
        </tr>
        <tr>
            <td class="outer-box"> 
              <div class="container-wrapper">
                <div class="container">
                  <div class="box box1"></div>
                  <div class="box box2"></div>
                </div>
        
                <br>
        
                <div class="container">
                  <div class="box box1"></div>
                  <div class="box box2"></div>
                </div>
        
                <br>
        
                <div class="container">
                  <div class="box box1"></div>
                  <div class="box box2"></div>
                </div>
        
                <br>
        
                <div class="container">
                  <div class="box box3"></div>
                </div>
              </div>
            </td>
        </tr>
    </table>
    </div>
  </body>
</html>
