<!DOCTYPE html>
<html>
  <head>
    <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: [Camily Tang Jia Lei], Matrix No: [A22EC0039], Github ID: [camilytang]
        2. Name: [Chai Yu Tong], Matrix No: [A22EC0145], Github ID: [Yutongchai]
        3. Name: [Neo Zheng Wenh], Matrix No: [A22EC0093], Github ID: [zw-weng]
        4. Name: [Muhammad Danial Bin Ahmad Syahir], Matrix No: [A22EC0206], Github ID: [daniallllllll]
        -->
    <style>
      .outer-box {
        padding: 10px;
      }

      table,
      tr,
      td {
        border: solid black;
        border-collapse: collapse;
        width: 30%;
      }

      .container-wrapper {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
      }

      .container {
        display: flex;
        background-color: white;
        justify-content: space-between;
      }

      .photo {
        background-size: cover;
        background-position: centre;
        background-repeat: no-repetition;
        padding-top: 30px;
        padding-inline: 5px;
      }

      .box {
        border: 2px solid black;
      }
      .box1 {
        background-color: limegreen;
        width: 100%;
        padding: 40px;
        margin-top: 30px;
      }

      .box2 {
        background-color: orange;
        width: 30%;
        height: 150px;
      }

      .box3 {
        background-color: red;
        width: 30%;
        height: 150px;
      }

      .box4 {
        background-color: lightskyblue;
        width: 30%;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>Mock 2</td>
        >
      </tr>
      <tr>
        <td class="outer-box">
          <div class="container-wrapper">
            <div class="container">
              <div class="box box1"></div>
            </div>

            <div class="container">
              <div class="photo">
                <img src="flower.jpeg" alt="Mock design image" />
              </div>
              <div class="photo">
                <img src="flower.jpeg" alt="Mock design image" />
              </div>
              <div class="photo">
                <img src="flower.jpeg" alt="Mock design image" />
              </div>
            </div>
            <br />
            <div class="container">
              <div class="box box2"></div>
              <div class="box box3"></div>
              <div class="box box4"></div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
