<!DOCTYPE html>
<html>
    <head>
        <title>Mock 1</title>
        <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: [Marcus Joey Sayner], Matrix No: [A22EC0193], Github ID: [xmqrz]
        2. Name: [Ng Shu Yu], Matrix No: [A22EC0228], Github ID: [ShuYu03]
        3. Name: [Nicole Lim Tze Yee], Matrix No: [A22EC0123], Github ID: [nicolelimty]
        4. Name: [Wong Qiao Ying], Matrix No: [A22EC0118], Github ID: [alovey1014]
        -->
        <style>
            body {
                border:3px solid black;
                font-size:larger;
                font-weight: bold;
            }

            .head {
                border:3px solid black;
                width:auto;
                padding:5px;
            }

            .body1 {
                background-color:indianred;
                height:200px;
                width:250px;
                border:3px solid black;
                margin:70px;
                float:left;
            }

            .long1 {
                background-color:lightblue;
                height:200px;
                width:900px;
                border:3px solid black;
                margin:70px;
                position:relative;
                left:400px;
            }

            .body2 {
                background-color:indianred;
                height:200px;
                width:250px;
                border:3px solid black;
                margin-top:0;
                margin-left:70px;
                float:left;
                
            }

            .long2 {
                background-color:lightblue;
                height:200px;
                width:900px;
                border:3px solid black;
                margin:70px;
                position:relative;
                left:400px;
            }

            .body3 {
                background-color:indianred;
                height:200px;
                width:250px;
                border:3px solid black;
                margin-top:0;
                margin-left:70px;
                float:left;
                
            }

            .long3 {
                background-color:lightblue;
                height:200px;
                width:900px;
                border:3px solid black;
                margin:70px;
                position:relative;
                left:400px;
            }

            .long4 {
                background-color:blanchedalmond;
                height:200px;
                width:1300px;
                border:3px solid black;
                margin:70px;
            }
            
        </style>
    </head>
    <body>
        <div class="head">Mock 1</div>
        <div class="body1"></div>
        <div class="long1"></div>
        <div class="body2"></div>
        <div class="long2"></div>
        <div class="body3"></div>
        <div class="long3"></div>
        <div class="long4"></div>


    </body>
</html>