<!DOCTYPE html>
<html>
    <head>
        <title>Mock 2</title>
           <!--
        Lab 13: Layout (Mock & Style)
        Group:
        1. Name: [Marcus Joey Sayner], Matrix No: [A22EC0193], Github ID: [xmqrz]
        2. Name: [Ng Shu Yu], Matrix No: [A22EC0228], Github ID: [ShuYu03]
        3. Name: [Nicole Lim Tze Yee], Matrix No: [A22EC0123], Github ID: [nicolelimty]
        4. Name: [Wong Qiao Ying], Matrix No: [A22EC0118], Github ID: [alovey1014]
        -->
        <style>
            body {
                border:3px solid black;
                font-size:larger;
                font-weight: bold;
                padding:15px;
            }

            .head {
                border:3px solid black;
                width:auto;
                padding:5px;
            }

        .long {
                height:200px;
                width:86%;
                background-color:purple;
                margin:70px;
                border:3px solid black;
        }

        .body1 {
            background-color:lightcoral;
            border:3px solid black;
            width:26%;
            height:800px;
            margin-left:70px;
            float:left;
            
        }

        .body2 {
            background-color:lightgreen;
            border:3px solid black;
            width:26%;
            height:800px;
            float:left;
            margin-left:55px;
            
        }

        .body3 {
            background-color:orange;
            border:3px solid black;
            width:26%;
            height:800px;
            margin-left:950px;
            
        }

        </style>
        </head>
        <body>
            <div class="head">Mock 2</div>
            <div class="long"></div>
            <div class="body1"></div>
            <div class="body2"></div>
            <div class="body3"></div>
        </body>